apiVersion: batch/v1
kind: Job
metadata:
  name: "takimoto-superresolution"
  labels:
    app: "takimoto"
    timestamp: "superresolution"
    username: "takahiro-akimoto"
spec:
  backoffLimit: 0 # デフォルト値は6です。
  ttlSecondsAfterFinished: 259200 # 停止したジョブを259200秒(3日)後に削除するという意味です。
  template:
    metadata:
      labels:
        app: "takimoto"
        timestamp: "superresolution"
        username: "takahiro-akimoto"
    spec:
      restartPolicy: Never

      initContainers:
        - image: alpine/git
          name: git
          command:
            - "/bin/sh"
            - "-c"
            - "mkdir -p /app && \
              git clone ${remoteRepositoryUrl} /app && \
              cd /app && \
              git checkout ${commitHash} && \
              git submodule update --init --recursive && \
              ls"

          volumeMounts:
            - name: secret-volume
              mountPath: "/root/.ssh/"

            - name: app
              mountPath: /app # app以下に、git cloneします

      containers:
        - name: app
          image: nvcr.io/nvidia/modulus/modulus:22.07
          workingDir: /app
          command: # ここにコマンドを記述します。
            - echo
            - "Hello from Amath. Amath, AKARI Mathematicians is a GPU cluster that enforce development of AKARI Lab Team!!"
          resources:
            limits:
              nvidia.com/gpu: 1 # GPUが欲しい人はここに書きます。
          volumeMounts:
            - name: app
              mountPath: /app # app以下に、git cloneします
            - name: nfs # オフィスのファイルサーバーの/var/nfs/dataをコンテナ内の/var/data/にマウントします。
              mountPath: "/var/data/"
            - name: dsh
              mountPath: /dev/shm # おまじないです。これがないとOOMが起きます。

      volumes:
        - name: app
        - name: nfs
          nfs:
            server: asustor-nas.tailf3ce6.ts.net
            path: /volume1/akimoto-takahiro
        - name: dsh
          emptyDir:
            medium: Memory
        - name: secret-volume
          secret:
            secretName: ssh-key-secret
            defaultMode: 0600
